# Steel Wheels Project

This document describes about the overview, the progress of the development
of this project.

## What is the project
This project is started to develop *open source software* for macOS and iOS (iPhone family devices). You can get applications, frameworks and documents from this project.

## Copyright
Every products of this project is open source. They will be distributed under [GNU General Public License version 2](https://opensource.org/licenses/GPL-2.0), [GNU Lesser General Public License version 2.1](https://opensource.org/licenses/LGPL-2.1).

## Products
### Application software
* [ArisiaCard](ARISIACARD_TOP): Rapid application development software for macOS and iOS. 

### Frameworks
* [Cobalt Framework](COBALT_TOP): Command line parser. This is used for command line tool for macOS.
* [Coconut Frameworks](COCONUT_TOP): 
  - [CoconutData Framework](COCONUT_DATA_TOP): Define general purpose data structure and functions
  - [CoconutDatabase Framework](COCONUT_DATABASE_TOP): Define the simple database
* [KiwiScript Frameworks](KIWISCRIPT_TOP): Support JavaScript execution on the application.
  - [KiwiEngine Framework](KIWIENGINE_TOP): Define classes to use JavaScriptCore
  - [KiwiLibrary Framework](KIWILIB_TOP): Define the built-in library to execute TypeScript and JavaScript program on the application.
  - [KiwiTools](KIWITOOLS_TOP): Command line tools to generate scripts and declaration files for TypeScript and JavaScript.
* [Arisia Application and Frameworks](ARISIA_TOP): These frameworks are designed for *ArisiaPlatform* and the application is an implementation of it.
  - [ArisiaCard](ARISIACARD_TOP): The platform for the rapid software development.
  - [ArisiaLibrary](ARISIALIB_TOP): Extend the [KiwiLibrary Framework](KIWILIB_TOP) to support ArisiaPlatform.
  - [ArisiaComponents](ARISIACOMP_TOP): Define GUI and database components 
  - [ArisiaTools](ARISIATOOLS_TOP): Command line tools for Arisia programming environment.

## Documents
* [Safari Web Extension](./Documents/SafariWebExtension.md): How to develop the Safari Web Extension.

## Reference
See [Reference Page](./Reference.md).

