# Reference

## macOS programming
* [Pasteboard Programming Guide](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/PasteboardGuide106/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008099)

## Swift
### Swift concurrency support
* [Swift migration guide](https://swift-migration-guide.jp/documentation/migrationguide)
* [CLI app: readLine and structured concurrency](https://forums.swift.org/t/cli-app-readline-and-structured-concurrency/67330): You have to update the implementation of <code>main</code> function  to support Swift async/await.

## About this project
See [main page](./README.md)
